# micronaut-serialization-bug

./: README.md  build.gradle  settings.gradle
modules/dto-application/: build.gradle
modules/dto-application/src/main/resources/: application.properties
modules/dto-application/src/test/java/com/example/: MicronautSerializerJsonTypeInfoTest.java
modules/dto-application/src/test/resources/: unknown-request.json
modules/dto-lib/: build.gradle
modules/dto-lib/src/main/java/com/example2/dtos/: Request.java  RequestType1.java  RequestUndefined.java  RequestWrapper.java
modules/dto-lib/src/main/java/com/example2/dtos/commons/: OutputSettings.java
modules/dto-micronaut-lib/: build.gradle
modules/dto-micronaut-lib/src/main/java/com/example/config/: FactoryConfig.java
